PAYPAL_CLIENT_ID='Adz_zMaFb6HUUerwD2ZorkUBrKayBvSnY04CGQIqsNQAxhxY-Ds_rE9Bn2PK4Beow9YJAu86-P-HR7W-'
PAYPAL_SECRET_KEY='ELZ5rrW9VrHhlYZXg97iBWzwTAnyVOs9bMamX-0y1aZKEFPNYC5EXUg_n0oPP96Yx5Sk3es9jPqWWzQb'
# .env
SECRET_KEY="django-insecure-n%n_ar#ruka#yj)-ebxf90mu)apez2y)u7p=^i2gwd7y3r-0&p"
DEBUG=True
